# SomeThing

./: build.gradle  settings.gradle
app/: build.gradle
app/baselibrary/: build.gradle
app/baselibrary/src/androidTest/java/org/weishe/baselibrary/: ExampleInstrumentedTest.java
app/baselibrary/src/main/: AndroidManifest.xml
app/baselibrary/src/main/java/org/weishe/baselibrary/: AlbumInfo.java  EmptyActivity.java  PhotoActivity.java
app/baselibrary/src/main/java/org/weishe/baselibrary/adapter/: BaseAdapter.java  BaseViewHolder.java  FolderAdapter.java  PhotoAdapter.java
app/baselibrary/src/main/java/org/weishe/baselibrary/bean/: SelectPhotoBean.java
app/baselibrary/src/main/java/org/weishe/baselibrary/dialog/: SelectTimeDialog.kt
app/baselibrary/src/main/java/org/weishe/baselibrary/utils/: Common.kt  (+1 more)
app/baselibrary/src/main/res/layout/: activity_photo.xml  adapter_floder.xml  adapter_photo.xml  dialog_select_time.xml  window_image_folders.xml
app/baselibrary/src/main/res/values/: colors.xml  styles.xml
app/baselibrary/src/test/java/org/weishe/baselibrary/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/something/: MainActivity.java  MyApplication.kt  TestRxJavaActivity.java
app/src/main/java/com/example/something/activity/: EditSomeThingActivity.kt  MotionCycleMoveActivity.kt  MotionImageActivity.kt  MotionLayoutActivity.kt  MotionMoveActivity.kt  MotionPhoneActivity.kt  MotionShopCarActivity.kt  ScreenChangeActivity.kt  SelectImageActivity.kt  TimeSelectActivity.kt
app/src/main/java/com/example/something/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extends.kt
app/src/main/java/com/example/something/generics/: Apple.java  Fruit.java  FruitPlate.java  FruitPlateGen.java  James.java  Lucy.java  Orange.java  Person.java  Plate.java  SmartFruitPlate.java  TestGenerics.java
app/src/main/java/com/example/something/kotlin_test/: AAA.java  BBB.java  Controller.kt  CoroutineTest.kt  DelegationClass.kt  ExtensionFile.kt  KotlinActivity.kt  KotlinMain.kt  KotlinNetUtils.kt  MyRecyclerAdapter.kt  PrintKotlin.kt  RunKotlin.kt  ScopedActivity.kt  TestBean.kt  TestObj.kt  TestSingle.kt
app/src/main/java/com/example/something/leetcode/: Code1.java  Code2.java  Code3.java  Code4.java
app/src/main/java/com/example/something/life_observer/: MyLifeService.java  MyServiceObserver.java  MyStart.java  MyTestObserver.java
app/src/main/java/com/example/something/mvp/: DownloaderContract.java  MVP封装整理思路  MvpActivity.java
app/src/main/java/com/example/something/net_work/: ArticleAdapter.java  ArticlePresenter.java  ArticleView.java  GetRequestInterface.java  LoadListener.java  RecyclerLoadMoreListener.java  TestNetWorkActivity.java  Translation.java  Translation2.java
app/src/main/java/com/example/something/reflection/: Reflection.java  TestReflection.java
app/src/main/java/com/example/something/scope/: MainScope.kt
app/src/main/java/com/example/something/utils/: Expand.kt  NumberTextWatcher.kt  SPUtils.java  SpHelper.kt  StatusBarUtil.java
app/src/main/java/com/example/something/view/: KotlinBaseView.kt
app/src/main/java/com/example/something/view_model/: TestViewModel.java  TestViewModel.kt
app/src/main/res/layout/: activity_crop.xml  activity_edit_some.xml  activity_kotlin.xml  activity_main.xml  activity_motion.xml  activity_motion_cycle.xml  activity_motion_image.xml  activity_motion_list.xml  activity_motion_phone.xml  activity_motion_shop_car.xml  activity_mvp_test.xml  activity_net_work.xml  activity_screen.xml  activity_select_image.xml  activity_test.xml  activity_time_select.xml  adapter_article.xml  adapter_text.xml  line_view_gray_1.xml  loading_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_cycle_scene.xml  activity_motion_image_scene.xml  activity_motion_phone_scene.xml  activity_motion_scene.xml  activity_motion_shop_car_scene.xml
(+76 files in other folders)
