<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion_shop_car_scene"
    tools:ignore="ContentDescription">

    <ImageView
        android:src="@mipmap/ic_phone"
        android:id="@+id/iv_goods"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>