<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="网络测试"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="kotlin测试"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="mvp测试"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_rx_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="rxJava测试"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="Ma图片选择 自定义相册"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_photo_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="图片选择 系统相册 带压缩"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="输入法相关"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="时间选择器"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_screen_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="屏幕旋转"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="scrollview嵌套webView"
            android:textColor="@color/text_color" />

        <include layout="@layout/line_view_gray_1" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
