<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tv_motion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="view移动缩放" />

        <TextView
            android:id="@+id/tv_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="图片移动" />

        <TextView
            android:id="@+id/tv_cycle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="view循环移动" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拨号键盘" />

        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="加入购物车" />
    </LinearLayout>
</ScrollView>